 server {
    listen 80;
    location / {
    	root /var/www/html/wordpress;
    	index index.html index.htm index.php;
    }

    location ~ \.php$ {
	    root /var/www/html/wordpress;
		  try_files $uri $uri/ /index.php?q=$uri&$args;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/run/php/php7.4-fpm.sock;
      fastcgi_index index.php;
	    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
      include fastcgi_params;
    }
}
 
