upstream fastcgi_backend {
         server  unix:/run/php/php7.4-fpm.sock;
}
server {
    listen 80;
    listen [::]:80;
    index  index.php index.html index.htm;
    server_name  http://3.228.6.250;
   
    client_max_body_size 100M;
    set $MAGE_ROOT /var/www/magento;
    set $MAGE_MODE developer;
    include /var/www/magento/nginx.conf.sample;
}
